{
  "name": "rococo-wococo-bridged-parachains",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ignacio Palacios",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/index.js",
    "dev:register-parachains": "ts-node ./src/registerParachains.ts",
    "register-parachains": "node ./bin/src/registerParachains.js"
  },
  "dependencies": {
    "@polkadot/api": "^5.8.3",
    "@polkadot/ui-keyring": "^0.85.3",
    "@polkadot/util-crypto": "^7.3.1",
    "command-line-args": "^5.2.0",
    "@types/node": "^16.7.10",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "ts-node": "^10.2.1"
  }
}
